# Abdulkerim-Metenea-P1

./: .dockerignore  README.md  STOREAPP.sln  dockerfile
.github/workflows/: dotnet.yml
StoreApi/: StoreApi.csproj
StoreApi/Controllers/: CustomerController.cs  InventoryController.cs
StoreApi/DataTransferObject/: Registoration.cs
StoreAppApi/: Program.cs  StoreAppApi.csproj
StoreAppApi/Controllers/: Authorizecontroller.cs  CustomerController.cs  InventoryController.cs  Menu.cs
StoreAppApi/DataTransferObject/: Registoration.cs
StoreAppApi/Properties/: launchSettings.json
UnitTest/: CustomerBLTest.cs  CustomerModelTest.cs  InventoryBLTest.cs  LineItemsModelTest.cs  ManagerModelTest.cs  UnitTest.csproj  UserTest.cs
storeBL/: CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  IUserBL.cs  InventoryBL.cs  UserBL.cs
storeDL/: CustomerRep.cs  ICustomerRepo.cs  IInventoryRepo.cs  IUserRepo.cs  InventoryRepo.cs  UserRepo.cs
storeModel/: Customer.cs  CustomerDetail.cs  Inventory.cs  LineItems.cs  Manager.cs  OrderDetail.cs  Orders.cs  ProductDetails.cs  Products.cs  StoreFront.cs  User.cs  UserVerification.cs
storeUI/: IMenu.cs  MainMenu.cs
storeUI/LogIn/: ListCustomerMenu.cs
